# srrs

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.heshamapps.srrs.data.local.AppDataBase/: 1.json
app/src/androidTest/java/com/heshamapps/srrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshamapps/srrs/: LoginActivity.java  ResetPasswordActivity.java  SharedHelper.java  SignupActivity.java  aboutFragment.java  graduationFragment.java
app/src/main/java/com/heshamapps/srrs/adapter/: pastCoursesAdapter.java
app/src/main/java/com/heshamapps/srrs/admin/: AddNewCourseActivity.java  AdminMainActivity.java
app/src/main/java/com/heshamapps/srrs/logic/: CheckGPA.java  GetAllCourses.java  GetYearHours.java  Next.java  NextAnyYear.java  Rank.java  RankAnyYear.java  SaveAsInProgress.java  SaveAsTaken.java  ShowCourses.java  UpdateStatus.java  saveState.java
app/src/main/java/com/heshamapps/srrs/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/heshamapps/srrs/models/: Courses.java  Users.java  compareCourses.java
app/src/main/java/com/heshamapps/srrs/student/: AnyYearFragment.java  FirstYearFragment.java  StudentMainActivity.java  arEnFragment.java  eighthYearFragment.java  fifthYearFragment.java  fourthYearFragment.java  pastCoursesFragment.java  secondYearFragment.java  seventhYearFragment.java  sixYearFragment.java  studentFragment.java  thirdYearFragment.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/drawable-hdpi/: circle_red.xml
app/src/main/res/layout/: activity_add_new_course.xml  activity_admin_main.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  fragment_about.xml  fragment_any_year.xml  fragment_ar_en.xml  fragment_eighth_year.xml  fragment_fifth_year.xml  fragment_first_year.xml  fragment_fourth_year.xml  fragment_graduation.xml  fragment_past_courses.xml  fragment_second_year.xml  fragment_seventh_year.xml  fragment_six_year.xml  fragment_student.xml  fragment_third_year.xml  item_layout.xml  student_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heshamapps/srrs/: ExampleUnitTest.java
(+13 files in other folders)
