<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.AnyYearFragment">

    <RelativeLayout
        android:id="@+id/nameFragment"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="@string/choose_courses"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/nameFragment"
        android:id="@+id/firstTermLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ScrollViewfirstTerm"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/year"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/firstTermChipsLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">




            </LinearLayout>
        </ScrollView>


        <Spinner
            android:id="@+id/year"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:entries="@array/level_year"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

        </Spinner>

        <Spinner
            android:id="@+id/semster"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:entries="@array/simester"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/year">

        </Spinner>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/first_next"
                android:layout_toEndOf="@+id/semster"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:text="next" />

        </RelativeLayout>



</RelativeLayout>