<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".student.studentFragment">




        <LinearLayout
            android:id="@+id/generalLinerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <RelativeLayout
                android:id="@+id/firstTermLinerLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/ScrollViewfirstTerm"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/firstTermHoursLinerLayout"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/firstTermChipsLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">




                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/firstTermHoursLinerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/firstTermTotalCreditHoursSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/first_save"
                        android:text="total Hours"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/first_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="save"
                        android:layout_toStartOf="@+id/first_next" />

                    <Button
                        android:id="@+id/first_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="next" />

                </RelativeLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/secondTermLinerLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">



                <ScrollView
                    android:id="@+id/secondTermScrollView"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/secondTermHoursLinerLayout"
                    android:layout_alignParentTop="true"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/secondTermChipsLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">




                    </LinearLayout>

                </ScrollView>

                <RelativeLayout
                    android:id="@+id/secondTermHoursLinerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/secondTermTotalCreditHoursSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/second_save"
                        android:text="total Hours"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/second_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="save:"
                        android:layout_toStartOf="@+id/second_next" />

                    <Button
                        android:id="@+id/second_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="next:"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/summerTermLinerLayout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">


                <ScrollView
                    android:id="@+id/summerTermScrollView"
                    android:layout_above="@+id/summerTermHoursLinerLayout"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/summerTermChipsLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>


                <RelativeLayout
                    android:id="@+id/summerTermHoursLinerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summerTermTotalCreditHoursSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignBaseline="@+id/summer_save"
                        android:text="total Hours"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/summer_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="save:"
                        android:layout_toStartOf="@+id/summer_next" />

                    <Button
                        android:id="@+id/summer_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="next:"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>